Teclado/MainWindow.xaml

<Window x:Class="Teclado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Teclado"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="700">
    <Grid HorizontalAlignment="Left" Width="700" Margin="0,0,-8,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnC" Content="" VerticalAlignment="Top" Height="419" IsCancel="True" HorizontalAlignment="Left" Width="100" Background="White" BorderBrush="Black" Click="BtnC_Click"/>
        <Button x:Name="btnD" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Margin="100,0,0,0" IsCancel="True" Background="White" BorderBrush="Black" Click="BtnD_Click"/>
        <Button x:Name="btnE" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="418" Margin="200,0,0,0" IsDefault="True" Background="White" BorderBrush="Black" Click="BtnE_Click"/>
        <Button x:Name="btnF" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Margin="300,0,0,0" IsDefault="True" Background="White" BorderBrush="Black" Grid.ColumnSpan="2" Click="BtnF_Click"/>
        <Button x:Name="btnG" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Margin="64,0,0,0" Background="White" BorderBrush="Black" Grid.Column="1" Click="BtnG_Click"/>
        <Button x:Name="btnA" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Margin="164,0,0,0" Background="White" BorderBrush="Black" Grid.Column="1" Click="BtnA_Click"/>
        <Button x:Name="btnB" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Height="419" Margin="264,0,0,0" Background="White" Foreground="Black" BorderBrush="Black" Grid.Column="1" Click="BtnB_Click"/>
        <Button x:Name="btnCSostenido" Content="" VerticalAlignment="Top" Height="285" IsCancel="True" HorizontalAlignment="Left" Width="50" Background="Black" BorderBrush="Black" Margin="75,0,0,0" Click="BtnCSostenido_Click"/>
        <Button x:Name="btnDSostenido" Content="" VerticalAlignment="Top" Height="285" IsCancel="True" HorizontalAlignment="Left" Width="50" Background="Black" BorderBrush="Black" Margin="175,0,0,0" Click="BtnDSostenido_Click"/>
        <Button x:Name="btnASostenido" Content="" VerticalAlignment="Top" Height="285" IsCancel="True" HorizontalAlignment="Left" Width="50" Background="Black" BorderBrush="Black" Margin="239,0,0,0" Grid.Column="1" Click="BtnASostenido_Click"/>
        <Button x:Name="btnGSostenido" Content="" VerticalAlignment="Top" Height="285" IsCancel="True" HorizontalAlignment="Left" Width="50" Background="Black" BorderBrush="Black" Margin="139,0,0,0" Grid.Column="1" Click="BtnGSostenido_Click"/>
        <Button x:Name="btnFSostenido" Content="" VerticalAlignment="Top" Height="285" IsCancel="True" HorizontalAlignment="Left" Width="50" Background="Black" BorderBrush="Black" Margin="39,0,0,0" Grid.Column="1" Click="BtnFSostenido_Click"/>

    </Grid>
</Window>
